<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<title>BootStrap tutorial </title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<style>
	/* Carousel Styling */
.slide1{
  background-image: url('http://getwallpapers.com/wallpaper/full/b/4/2/253954.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide2{
  background-image: url('https://1366x768wallpaper.com/2015/08/28/wallpepe.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide3{
  background-image: url('https://78.media.tumblr.com/71de4f3fb11cfe1263d9223ce56d2d37/tumblr_nu8qivaKaU1uaw4o6o1_500.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.carousel-caption h1{
  font-size: 5.4em;
  font-family: 'Pacifico', cursive;
  padding-bottom: .4em;
}
.carousel-caption p{
  font-size: 2em;
}
</style>

</head>
<body>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
		  
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav ml-auto">
			  <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
			  <a class="nav-item nav-link" href="#">Features</a>
			  <a class="nav-item nav-link" href="#">Pricing</a>
			  <a class="nav-item nav-link" href="#">Disabled</a>
			</div>
		  </div>
	  </div>
	</nav>
	
	<div id="theCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#theCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#theCarousel" data-slide-to="1"></li>
			<li data-target="#theCarousel" data-slide-to="2"></li>
		</ol>
		
	    <!-- Define the text to place over the image -->
	  <div class="carousel-inner">
		<div class="carousel-item active" >
		<div class ="slide1"></div>
		<div class="carousel-caption">
		  <h1>Amazing Backgrounds</h1>
		  <p>Thousands of Backgrounds for Free</p>
		  <p><a href="#" class="btn btn-primary btn-sm">Get them Now</a></p>
		</div>
	  </div>
	  <div class="carousel-item">
	  <div class="slide2"></div>
	  <div class="carousel-caption">
		<h1>Thousands of Colors</h1>
		<p>Every Color you can Imagine</p>
	  </div>
	  </div>
	  <div class="carousel-item">
	  <div class="slide3"></div>
	  <div class="carousel-caption">
	  <h1>Amazing Illustrations</h1>
	  <p>And they are All Free</p>
	  </div>
	  </div>
	  </div>
 
	  <!-- Set the actions to take when the arrows are clicked -->
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
		
	</div>
	
	<div class="container">
	</div>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>